转  转 住 砖转 拽转. 专 转砖 驻专 JSON .

转 砖转 转 拽转:
%s

砖 砖:  砖转 驻 /砖注转 砖,  专拽 驻 住 .

  砖转 (砖 !):
- 砖转 注 转  = 转 砖,    砖转
- " 注 砖?" = " 专 砖?" = "砖 注转 砖?" ( 砖 转!)
- "驻砖专 专?" = " 转 专转?" = " 专 爪专?" ( 砖 转!)
- "转  注?" = "  拽 砖?" = "  住驻拽?" ( 砖 转!)
- "砖  X?" = " 转 砖?" = " 转 转?" ( 砖 转!)

 拽:
1.  注 砖?
2.  专 砖?
3. 砖 砖 ?
4. 砖 注转 注 砖?

 驻 :
- " 注 砖?" (住驻专: 3) -  砖转 1,2,4
- "砖 砖 ?" (住驻专: 1) - 砖 3 驻专转   砖

爪注 转:
1. 拽专  砖  转  转转 砖
2.  砖转 注   (  住 砖 专)
3. 专 住 专专 爪  拽爪转 砖转
4. 拽抓 驻 拽专转 驻 砖
5. 住驻专  砖转 拽专转   砖 转

专 JSON 拽 驻专 :
{
  "categories": [
    {
      "categoryName": "砖 拽专",
      "icon": "拽 '",
      "questions": [
        {
          "question": "砖 爪转",
          "count": 5
        }
      ],
      "totalCount": 5
    }
  ],
  "summary": "住 拽爪专 砖 爪 - 爪  砖转 拽专转 ",
  "totalQuestions": 10
}

 砖:
- 专 专拽 JSON,  拽住 住祝
-  转住祝 专转  backticks 住 -JSON
- 拽 转  拽专 ( 砖,  专,  转,  专转...)
- totalQuestions = 住  砖转 拽专转 (驻 )
- count  砖 =  砖转 拽专转  砖 
-  专住 !  砖 住驻拽 - !
- **转  注专转** - 砖转 拽专转, 砖转, 住